# RestEmployyeApp

./: .project  build.gradle  settings.gradle
src/main/java/com/nagoor/app/: EmployeeApplication.java
src/main/java/com/nagoor/model/: Employee.java
src/main/java/com/nagoor/model/module/: PersistenceModule.java
src/main/java/com/nagoor/restfull/: EmployeeResources.java
src/main/java/com/nagoor/service/: EmployeeServe.java  EmployeeService.java
src/main/java/com/nagoor/servlets/: GetAll.java  addEmployee.java  getall.java  updateEmployee.java
src/main/webapp/: addemployee.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
