apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {   
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.3.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.15.3.Final'
	
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
	
	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:30.0-jre'
	
	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet
	implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
	
	// https://mvnrepository.com/artifact/com.google.inject/guice
	implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"      
	
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}


